# FocusAndroid

./: .gitignore  Bugs.md  README.md  settings.gradle
basic/: build.gradle
basic/src/main/: AndroidManifest.xml
basic/src/main/java/cn/openwatch/internal/basic/utils/: LogUtils.java
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/com/k2archer/demo/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/k2archer/demo/common/path/: DataPackage.java  DataPath.java  MoblieDataPath.java  MoblieDatePackage.java  WearDataPackage.java  WearTickingInfo.java
common/src/test/java/com/k2archer/demo/common/: ExampleUnitTest.java
communication/: build.gradle
communication/src/main/: AndroidManifest.xml
component/: build.gradle
component/src/main/: AndroidManifest.xml
component/src/main/java/cn/openwatch/internal/watchface/: CanvasWatchFaceService.java
component/src/main/java/cn/openwatch/watchface/: OpenWatchFace.java
gradle/wrapper/: gradle-wrapper.properties
lib_base/: build.gradle
lib_base/src/androidTest/java/com/k2archer/demo/lib_base/: ExampleInstrumentedTest.java
lib_base/src/main/: AndroidManifest.xml
lib_base/src/test/java/com/k2archer/demo/lib_base/: ExampleUnitTest.java
lib_network/: build.gradle
lib_network/src/androidTest/java/com/k2archer/lib_network/: ExampleInstrumentedTest.java
lib_network/src/main/: AndroidManifest.xml
lib_network/src/main/java/com/k2archer/lib_network/retrofit/: BaseStorageCallback.java  ExceptionUtils.java  ResponseCallback.java  RetrofitManager.java
lib_network/src/main/java/com/k2archer/lib_network/retrofit/convert/: ApiGsonConverterFactory.java  DataResultException.java  RequestBodyGsonConverter.java  ResponseBodyGsonConverter.java
lib_network/src/main/java/com/k2archer/lib_network/retrofit/response/: ApiResponseBody.java  ResponseStateCode.java
lib_network/src/main/res/raw/: localhost.cert
lib_network/src/test/java/com/k2archer/lib_network/: ExampleUnitTest.java
mobile/: build.gradle
mobile/src/androidTest/java/cn/openwatch/demo/utils/: LocalStorageUtilsTest.java  WebSocketClientEx.java
mobile/src/main/: AndroidManifest.xml
mobile/src/main/java/cn/openwatch/demo/: AlarmSoundBroadcastReceiver.java  DemoApplication.java  ListenerService.java  MainActivity.java
mobile/src/main/java/cn/openwatch/demo/bean/: ResponseBody.java
mobile/src/main/java/cn/openwatch/demo/clock_service/: ClockService.java  WatchFaceView.java
mobile/src/main/java/cn/openwatch/demo/clock_service/common/: KeyValueConstant.java
mobile/src/main/java/cn/openwatch/demo/clock_service/component/: TickingTextView.java
mobile/src/main/java/cn/openwatch/demo/clock_service/contract/: BaseContract.java  UserContract.java  WebSocketContract.java
mobile/src/main/java/cn/openwatch/demo/clock_service/model/: LoginInfo.java  UserApi.java  UserInfo.java  UserModel.java  WebSocketMessage.java  WebSocketModel.java
mobile/src/main/java/cn/openwatch/demo/clock_service/presenter/: BasePresenter.java  UserPresenter.java  WebSocketPresenter.java
mobile/src/main/java/cn/openwatch/demo/clock_service/view/: BaseView.java  FocusMainView.java  TomatoActivity.java
mobile/src/main/java/cn/openwatch/demo/exception/: GlobalCrashHandler.java
mobile/src/main/java/cn/openwatch/demo/one_pixel/: OnePixelActivity.java  OnePixelManager.java  OnePixelReceiver.java  OnePixelService.java
mobile/src/main/java/cn/openwatch/demo/utils/: NotificationUtils.java  SoundUtils.java
mobile/src/main/java/cn/openwatch/demo/web_socket/: SocketClient.java
mobile/src/main/java/cn/openwatch/demo/web_socket/bo/: TickingInfo.java
mobile/src/main/java/cn/openwatch/demo/web_socket/dto/: WebSocketResponse.java
mobile/src/main/java/cn/openwatch/demo/web_socket/dto/response_action/: TickingAction.java
mobile/src/main/res/layout/: activity_tomato.xml  clock.xml  dialog_login.xml
mobile/src/main/res/values/: strings.xml  styles.xml
wear/: build.gradle  proguard-rules.pro
wear/src/main/: AndroidManifest.xml
wear/src/main/java/cn/openwatch/demo/: DemoApplication.java
wear/src/main/java/cn/openwatch/demo/common/: Feature.java  WearNotificationInfo.java
wear/src/main/java/cn/openwatch/demo/component/: VerticalSeekBar.java  WearListItemViews.java  WearListView.java
wear/src/main/java/cn/openwatch/demo/exception/: GlobalCrashHandler.java
wear/src/main/java/cn/openwatch/demo/face/: DigitalWatchFace.java  FaceSettingActivity.java  IWatchFace.java  MyWatchFace.java
wear/src/main/java/cn/openwatch/demo/face/element/: ViewUtils.java
wear/src/main/java/cn/openwatch/demo/linstener/: MobileSyncListener.java
wear/src/main/java/cn/openwatch/demo/module/timer/: AlarmClockBroadcastReceiver.java  FaceTimer.java
wear/src/main/java/cn/openwatch/demo/service/: ListenerService.java
wear/src/main/java/cn/openwatch/demo/utils/: AlarmManagerUtils.java  DisplayUtil.java  LocalStorageKVUtils.java  NotificationUtils.java  VibratorUtils.java  WearSoundUtils.java
wear/src/main/java/cn/openwatch/demo/view/: MainActivity.java  WearListAdapter.java
wear/src/main/res/drawable-hdpi/: button.xml
wear/src/main/res/layout/: activity_face_setting.xml  activity_main.xml  dialog_alarm_clock.xml  dialog_ring_setting.xml  digital_watchface_layout.xml  listview_layout.xml
(+5 files in other folders)
