apply plugin: 'com.android.application'


android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.openwatch.demo"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/androidx.customview_customview.version'
        exclude 'META-INF/DEPENDENCIES'
    }
}

project.setBuildDir(getRootDir().toString() + "/building/" + project.getName() + "/build")

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile project(':communication')
    compile project(':component')

//    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'com.google.android.support:wearable:+'
    implementation 'com.android.support:support-v4:+'

    compile project(':common')

    implementation 'com.google.code.gson:gson:2.8.6'
}
