apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        applicationId "cn.openwatch.demo"
        minSdkVersion 18
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        //lombok配置
        javaCompileOptions { annotationProcessorOptions { includeCompileClasspath = true } }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
    }

}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.0.2'
    compile fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    compile project(':communication')
    implementation 'com.android.support:support-v4:+'
    wearApp project(':wear')

    compile project(':common')

    implementation project(path: ':lib_network')
    compileOnly 'com.squareup.retrofit2:retrofit:2.3.0'

    // https://mvnrepository.com/artifact/org.java-websocket/Java-WebSocket
    implementation 'org.java-websocket:Java-WebSocket:1.5.2'

    implementation 'com.google.code.gson:gson:2.8.6'

    // lombok 配置依赖
    implementation 'javax.annotation:javax.annotation-api:1.2'
    implementation "org.projectlombok:lombok:1.18.12"
    compile project(path: ':lib_base')
}
