<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content">

<!--    <TextView-->
<!--        android:id="@+id/tv_time"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:background="@android:color/darker_gray"-->
<!--        android:textSize="24sp"-->
<!--        android:padding="4dp"-->
<!--        android:alpha="0.2"-->
<!--        android:text="开始" />-->

    <cn.openwatch.demo.clock_service.component.TickingTextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:textSize="24sp"
        android:padding="4dp"
        android:alpha="0.2"
        android:text="登录" />

</LinearLayout>