<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/watchface_time_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@android:color/white"
        android:textSize="65sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/watchface_date_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/watchface_time_tv"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="-15dp"
        android:textColor="@android:color/white"
        android:textSize="15sp"
        android:textStyle="bold" />

    <Button
        android:visibility="gone"
        android:id="@+id/stop_btn"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:background="@android:color/holo_red_dark"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/watchface_time_tv" />

</RelativeLayout>